﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Models", "Models\Models.csproj", "{1218D707-C796-4AAB-A3E2-52C407A7E2C8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Source", "Source\Source.csproj", "{514E922F-5C43-4A0A-84DA-D650F85418B7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShortestPathTests", "ShortestPathTests\ShortestPathTests.csproj", "{951DF335-5AE7-4E88-B51D-920320AC08DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "Console\ConsoleApp.csproj", "{7FD52E06-CEA2-4E5C-8CEA-6B8CD9E5B766}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1218D707-C796-4AAB-A3E2-52C407A7E2C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1218D707-C796-4AAB-A3E2-52C407A7E2C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1218D707-C796-4AAB-A3E2-52C407A7E2C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1218D707-C796-4AAB-A3E2-52C407A7E2C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{514E922F-5C43-4A0A-84DA-D650F85418B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{514E922F-5C43-4A0A-84DA-D650F85418B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{514E922F-5C43-4A0A-84DA-D650F85418B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{514E922F-5C43-4A0A-84DA-D650F85418B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{951DF335-5AE7-4E88-B51D-920320AC08DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{951DF335-5AE7-4E88-B51D-920320AC08DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{951DF335-5AE7-4E88-B51D-920320AC08DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{951DF335-5AE7-4E88-B51D-920320AC08DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FD52E06-CEA2-4E5C-8CEA-6B8CD9E5B766}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FD52E06-CEA2-4E5C-8CEA-6B8CD9E5B766}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FD52E06-CEA2-4E5C-8CEA-6B8CD9E5B766}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FD52E06-CEA2-4E5C-8CEA-6B8CD9E5B766}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB467D39-8012-4E1A-A816-362E39467FA6}
	EndGlobalSection
EndGlobal
